{
  "extends": [
    "config:recommended",
    ":gitSignOff",
    "group:allNonMajor"
  ],
  "assignees": [
    "nagyesta"
  ],
  "assigneesSampleSize": 1,
  "github-actions": {
    "pinDigests": true
  }
}
